spring.application.name=StudentsManagementSystem
server.port=1009
#spring.security.user.name=shakil
#spring.security.user.password=password

spring.datasource.url=jdbc:mysql://localhost:3306/studentmanagement
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=manager
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update